{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green153\blue102;}

\par 
\par 
\par ========================================
\par          MARKWORD Test File IeX
\par ========================================
\par 
\par {\b 1. Introduction}
\par MARKWORD is a complete minimal word processing suite that works like Markdown.
\par It allows to use the Markdown format (IeX) which is made 
\par to type like you would into Latex or Markdown.
\par 
\par {\b Why minimal and based on both Latex and Markdown?}
\par {\cf2 Why minimal and based on both Latex and Markdown?}
\par {\cf6 This is in red.}
\par {\cf17 This is in green.}
\par {\i This is in italic.}
\par {\b Why minimal and based on both Latex and Markdown? (bold)}
\par 
\par {\b 2. Methods}
\par MARKWORD is a complete minimal word processing suite that works like Markdown.
\par It allows to use the Markdown format (IeX) which is made 
\par to type like you would into Latex or Markdown.
\par This part describes the methology.
\par 
\par {\b 3. Conclusion}
\par MARKWORD is great and fantastic companion, simple, universal and reliable.
\par 
\par 
\par }
