

========================================
         MARKWORD Test File IeX
========================================

# Introduction
MARKWORD is a complete minimal word processing suite that works like Markdown.
It allows to use the Markdown format (IeX) which is made 
to type like you would into Latex or Markdown.

$bold Why minimal and based on both Latex and Markdown?
$blue Why minimal and based on both Latex and Markdown?
$red This is in red.
$green This is in green.
$ital This is in italic.
$bold Why minimal and based on both Latex and Markdown? (bold)

# Methods
MARKWORD is a complete minimal word processing suite that works like Markdown.
It allows to use the Markdown format (IeX) which is made 
to type like you would into Latex or Markdown.
This part describes the methology.

# Conclusion
MARKWORD is great and fantastic companion, simple, universal and reliable.


