%&LaTeX make with rtf2latex in linux



\documentclass{article}

\newcommand{\tab}{\hspace{5mm}}

\begin{document}


 \textit{italic} 

Tile lfkdasjlfdkj \textbf{bold} aldskj 

This is red\\
This is blue\\
This is green

This is normal 

This is red\\
This is blue\\
This is green

This is red\\
This is blue\\
This is green

This is a file\\
This is a file\\
This is a file\\
This is a file

File \textit{italic} 

Tile lfkdasjlfdkj \textbf{bold}  aldskj

This is red \\
This is blue \\
This is green 

 kdlfjdsaljf lkjdsa fjas


\end{document}



